<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Periodic Table</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class= "Bg">
    <center>
      <h1 class="headingone"><em>The Periodic Table</em></h1>
      <table>
        <tr>
          <td class="color1">1 <br />H</td>
          <td class="NoBorder" colspan="16"></td>
          <td class="color6">2 <br />He</td>
        </tr>
        <tr>
          <td class="color2">3 <br />Li</td>
          <td class="color3">4 <br />Be</td>
          <td class="NoBorder" colspan="10"></td>
          <td class="color5">5 <br />B</td>
          <td class="color8">6 <br />C</td>
          <td class="color8">7 <br />N</td>
          <td class="color8">8 <br />O</td>
          <td class="color7">9 <br />F</td>
          <td class="color6">10 <br />Ne</td>
        </tr>
        <tr>
          <td class="color2">11 <br />Na</td>
          <td class="color3">12 <br />Mg</td>
          <td class="NoBorder" colspan="10"></td>
          <td class="color9">13 <br />Al</td>
          <td class="color5">14 <br />Si</td>
          <td class="color8">15 <br />P</td>
          <td class="color8">16 <br />S</td>
          <td class="color7">17 <br />Cl</td>
          <td class="color6">18 <br />Ar</td>
        </tr>
        <tr>
          <td class="color2">19<br />K</td>
          <td class="color3">20<br />Ca</td>
          <td class="color4">21<br />Sc</td>
          <td class="color4">22<br />Ti</td>
          <td class="color4">23<br />V</td>
          <td class="color4">24<br />Cr</td>
          <td class="color4">25<br />Mn</td>
          <td class="color4">26<br />Fe</td>
          <td class="color4">27<br />Co</td>
          <td class="color4">28<br />Ni</td>
          <td class="color4">29<br />Cu</td>
          <td class="color4">30<br />Zn</td>
          <td class="color9">31<br />Ga</td>
          <td class="color5">32<br />Ge</td>
          <td class="color5">33<br />As</td>
          <td class="color8">34<br />Se</td>
          <td class="color7">35<br />Br</td>
          <td class="color6">36<br />Kr</td>
        </tr>
        <tr>
          <td class="color2">37 <br />Rb</td>
          <td class="color3">38 <br />Sr</td>
          <td class="color4">39 <br />Y</td>
          <td class="color4">40 <br />Zr</td>
          <td class="color4">41 <br />Nb</td>
          <td class="color4">42 <br />Mo</td>
          <td class="color4">43 <br />Tc</td>
          <td class="color4">44 <br />Ru</td>
          <td class="color4">45 <br />Rh</td>
          <td class="color4">46 <br />Pd</td>
          <td class="color4">47 <br />Ag</td>
          <td class="color4">48 <br />Cd</td>
          <td class="color9">49 <br />In</td>
          <td class="color9">50 <br />Sn</td>
          <td class="color5">51 <br />Sb</td>
          <td class="color5">52 <br />Te</td>
          <td class="color7">53 <br />I</td>
          <td class="color6">54 <br />Xe</td>
        </tr>
        <tr>
          <td class="color2">55 <br />Cs</td>
          <td class="color3">56 <br />Ba</td>
          <td class="colorl">57-71 <br />La-Lu</td>
          <td class="color4">72<br />Hf</td>
          <td class="color4">73 <br />Ta</td>
          <td class="color4">74<br />W</td>
          <td class="color4">75 <br />Re</td>
          <td class="color4">76 <br />Os</td>
          <td class="color4">77 <br />Ir</td>
          <td class="color4">78<br />Pt</td>
          <td class="color4">79<br />Au</td>
          <td class="color4">80<br />Hg</td>
          <td class="color9">81<br />Ti</td>
          <td class="color9">82<br />Pb</td>
          <td class="color9">83<br />Bi</td>
          <td class="color5">84<br />Po</td>
          <td class="color7">85<br />At</td>
          <td class="color6">86<br />Rn</td>
        </tr>
        <tr>
          <td class="color2">87 <br />Fr</td>
          <td class="color3">88 <br />Ra</td>
          <td class="colorA">89-103 <br />Ac-Lr</td>
          <td class="color4">104<br />Rf</td>
          <td class="color4">105 <br />Db</td>
          <td class="color4">106 <br />Sg</td>
          <td class="color4">107 <br />Bh</td>
          <td class="color4">108 <br />Hs</td>
          <td class="color4">109 <br />Mt</td>
          <td class="color4">110 <br />Ds</td>
          <td class="color4">111 <br />Rg</td>
          <td class="color4">112<br />Cn</td>
          <td class="color9">113 <br />Nh</td>
          <td class="color9">114 <br />Fl</td>
          <td class="color9">115 <br />Mc</td>
          <td class="color9">116 <br />Lv</td>
          <td class="color7">117 <br />Ts</td>
          <td class="color6">118 <br />Og</td>
        </tr>
      </table>
    </center>
    <br />
    <hr />
    <center>
      <table>
        <tr>
          <td class="colorl">57<br />La</td>
          <td class="colorl">58 <br />Ce</td>
          <td class="colorl">59<br />Pr</td>
          <td class="colorl">60<br />Nd</td>
          <td class="colorl">61<br />Pm</td>
          <td class="colorl">62<br />Sm</td>
          <td class="colorl">63<br />Eu</td>
          <td class="colorl">64<br />Gd</td>
          <td class="colorl">65<br />Tb</td>
          <td class="colorl">66<br />Dy</td>
          <td class="colorl">67<br />Ho</td>
          <td class="colorl">68<br />Er</td>
          <td class="colorl">69<br />Tm</td>
          <td class="colorl">70<br />Yb</td>
          <td class="colorl">71<br />Lu</td>
        </tr>
        <tr>
          <td class="colorA">89<br />Ac</td>
          <td class="colorA">90 <br />Th</td>
          <td class="colorA">91<br />Pa</td>
          <td class="colorA">92<br />U</td>
          <td class="colorA">93<br />Np</td>
          <td class="colorA">94<br />Pu</td>
          <td class="colorA">95<br />Am</td>
          <td class="colorA">96<br />Cm</td>
          <td class="colorA">97<br />Bk</td>
          <td class="colorA">98<br />Cf</td>
          <td class="colorA">99<br />Es</td>
          <td class="colorA">100<br />Fm</td>
          <td class="colorA">101<br />Md</td>
          <td class="colorA">102<br />No</td>
          <td class="colorA">103<br />Lr</td>
        </tr>
      </table>
    </center>
  </body>
</html>
